<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.windowFinal">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbFinal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:theme="@style/ToolBarStyle"
        android:background="@color/colorPrimary"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbFinal"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/dummy1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/dummy2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tDummy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Congratulations, you made It!"
                    android:textColor="@color/emerald_green"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="true"/>
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@android:color/white"
                    app:srcCompat="@drawable/icon_celebration"
                    android:layout_below="@id/tDummy1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dummy2"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/fabShowResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/emerald_green"
                    android:text="show Result"
                    android:textColor="@color/white"
                    app:iconTint="@color/white"
                    android:theme="@style/MyMaterialTheme"
                    android:gravity="center"/>
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/fabHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_toRightOf="@id/fabShowResult"
                    android:backgroundTint="@color/emerald_green"
                    android:text="home"
                    android:textColor="@color/white"
                    app:iconTint="@color/white"
                    android:theme="@style/MyMaterialTheme"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>