<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.windowDashboard"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rlInformationPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/profileLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:layout_alignParentLeft="true">
            <RelativeLayout
                android:id="@+id/rlUserPhoto"
                android:layout_width="130dp"
                android:layout_height="130dp">
                <ImageView
                    android:id="@+id/profilePicIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    app:srcCompat="@drawable/icon_cashier" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_toRightOf="@id/rlUserPhoto"
                android:background="@drawable/custom_relative_layout">
                <RelativeLayout
                    android:id="@+id/rlD0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/compTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Vincit"
                        android:textColor="@color/st_patrick_blue"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/userNTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/compTV"
                        android:layout_alignLeft="@id/compTV"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="User: Admin"
                        android:textColor="@color/blueBlack"
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/userRoleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userNTV"
                        android:layout_alignLeft="@id/compTV"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Role: System Administrator"
                        android:textColor="@color/blueBlack"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/dateEn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userRoleTV"
                        android:layout_alignLeft="@id/compTV"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Date and Time: Tuesday October 27, 2020"
                        android:textColor="@color/blueBlack"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/welcoming"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/rlInformationPanel">

        <ImageView
            android:id="@+id/icon_dashboard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:src="@drawable/icon_dashboard" />
        <RelativeLayout
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/icon_dashboard"
            android:background="@color/lightGray" />
        <RelativeLayout
            android:id="@+id/rlD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view1"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/quick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Quick Dashboard"
                android:textAllCaps="true"
                android:textColor="@color/st_patrick_blue"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/quickWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quick"
                android:layout_alignLeft="@id/quick"
                android:fontFamily="@font/open_sans_regular"
                android:text="Welcome to your dashboard, Admin"
                android:textAllCaps="true"
                android:textColor="@color/celestial_blue"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rLButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcoming"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/emerald_green"
            android:text="To Assessment"
            android:textColor="@color/white"
            app:iconTint="@color/white"
            android:theme="@style/MyMaterialTheme"
            android:gravity="center"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/fabTest"
            android:backgroundTint="@color/lightRedColor"
            android:text="Logout"
            android:textColor="@color/white"
            app:iconTint="@color/white"
            android:theme="@style/MyMaterialTheme"
            android:gravity="center"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/rLButtons">
        <TextView
            android:id="@+id/txtPreviousProjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="Previous Project Assessments (Count: 10)"
            android:textAllCaps="true"
            android:textColor="@color/celestial_blue"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtPreviousProjects_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:text="Click at a project to see details"
            android:textColor="@color/st_patrick_blue"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/txtPreviousProjects"/>
        <ListView
            android:id="@+id/lstDashboardProjectList"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/txtPreviousProjects_"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
</RelativeLayout>