<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.windowDashboard"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/rlInformationPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/profileLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:layout_alignParentLeft="true">
            <RelativeLayout
                android:id="@+id/rlUserPhoto"
                android:layout_width="130dp"
                android:layout_height="130dp">
                <ImageView
                    android:id="@+id/profilePicIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    app:srcCompat="@drawable/icon_cashier" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_toRightOf="@id/rlUserPhoto"
                android:background="@drawable/custom_relative_layout">
                <RelativeLayout
                    android:id="@+id/rlD0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:id="@+id/compTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Vincit"
                        android:textColor="@color/st_patrick_blue"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/userNTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/compTV"
                        android:layout_alignLeft="@id/compTV"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="User: Admin"
                        android:textColor="@color/blueBlack"
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/userRoleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userNTV"
                        android:layout_alignLeft="@id/compTV"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Role: System Administrator"
                        android:textColor="@color/blueBlack"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/dateEn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userRoleTV"
                        android:layout_alignLeft="@id/compTV"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Date and Time: Tuesday October 27, 2020"
                        android:textColor="@color/blueBlack"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/welcoming"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/rlInformationPanel">

        <ImageView
            android:id="@+id/icon_dashboard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:src="@drawable/icon_dashboard" />
        <RelativeLayout
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/icon_dashboard"
            android:background="@color/lightGray" />
        <RelativeLayout
            android:id="@+id/rlD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view1"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/quick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Quick Dashboard"
                android:textAllCaps="true"
                android:textColor="@color/st_patrick_blue"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/quickWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quick"
                android:layout_alignLeft="@id/quick"
                android:fontFamily="@font/open_sans_regular"
                android:text="Welcome to your dashboard, Admin"
                android:textAllCaps="true"
                android:textColor="@color/celestial_blue"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcoming"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/emerald_green"
            android:text="To Assessment"
            android:textColor="@color/white"
            app:iconTint="@color/white"
            android:theme="@style/MyMaterialTheme"
            android:gravity="center"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/fabTest"
            android:backgroundTint="@color/lightRedColor"
            android:text="Logout"
            android:textColor="@color/white"
            app:iconTint="@color/white"
            android:theme="@style/MyMaterialTheme"
            android:gravity="center"/>
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/previousAssessments"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/welcoming"-->
<!--        android:background="@color/whiteSmock">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/open_sans_regular"-->
<!--            android:padding="10dp"-->
<!--            android:text="Previous Assessments"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="@color/st_patrick_blue"-->
<!--            android:textSize="9sp" />-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/parentLayoutNEW"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/previousAssessments"-->
<!--        android:background="@color/whiteSmock">-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/rLBody"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/whiteSmock">-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/body"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:overScrollMode="never"-->
<!--                android:layout_centerHorizontal="true">-->
<!--            </androidx.recyclerview.widget.RecyclerView>-->
<!--        </RelativeLayout>-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/rlDailyTrips"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/parentLayoutNEW"-->
<!--        android:background="@color/whiteSmock">-->
<!--        <TextView-->
<!--            android:id="@+id/countLbl"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Today Trips"-->
<!--            android:fontFamily="@font/open_sans_regular"-->
<!--            android:textColor="@color/st_patrick_blue"-->
<!--            android:textSize="9sp"-->
<!--            android:padding="10dp"-->
<!--            android:textAllCaps="true"/>-->
<!--        <TextView-->
<!--            android:id="@+id/dailyTripCount"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Total 7 Trips"-->
<!--            android:fontFamily="@font/open_sans_regular"-->
<!--            android:textColor="@color/celestial_blue"-->
<!--            android:textSize="9sp"-->
<!--            android:padding="10dp"-->
<!--            android:textAllCaps="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignBaseline="@id/countLbl"-->
<!--            android:layout_marginRight="2dp"/>-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/rLToday"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/whiteSmock"-->
<!--        android:layout_below="@id/rlDailyTrips"-->
<!--        android:layout_above="@id/footer">-->
<!--        <ListView-->
<!--            android:id="@+id/listTrips"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:overScrollMode="never"/>-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/footer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/whiteSmock">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true">-->
<!--            <ImageView-->
<!--                android:id="@+id/copy"-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="32dp"-->
<!--                android:padding="10dp"-->
<!--                android:src="@drawable/icon_copyright"/>-->
<!--            <TextView-->
<!--                android:id="@+id/arr"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toRightOf="@id/copy"-->
<!--                android:text="all rights reserved"-->
<!--                android:fontFamily="@font/open_sans_regular"-->
<!--                android:textColor="@color/st_patrick_blue"-->
<!--                android:textSize="9sp"-->
<!--                android:textAllCaps="true"-->
<!--                android:layout_centerVertical="true"/>-->
<!--        </RelativeLayout>-->
<!--    </RelativeLayout>-->
</RelativeLayout>