<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.windowCreateProject">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbCreateProject"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_size"
        android:theme="@style/ToolBarStyle"
        android:background="@color/colorPrimary">
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbCreateProject">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlTin"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_relative_layout"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <TextView
                        android:id="@+id/lblTIN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Project Name *"
                        android:textColor="@color/blueBlackDark"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/imageSearch"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblTIN"
                        android:layout_alignLeft="@id/lblTIN"
                        android:src="@drawable/icon_name" />

                    <AutoCompleteTextView
                        android:id="@+id/txtFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/imageSearch"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/imageSearch"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/open_sans_regular"
                        android:hint="Enter Name of the Project"
                        android:inputType="number"
                        android:maxLength="25"
                        android:textCursorDrawable="@null"
                        android:textSize="16dp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlUserName"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/rlTin">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_relative_layout"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <TextView
                        android:id="@+id/lblUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="Client *"
                        android:textColor="@color/blueBlackDark"
                        android:textSize="16dp" />
                    <ImageView
                        android:id="@+id/imageUser"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblUserName"
                        android:layout_alignLeft="@id/lblUserName"
                        android:src="@drawable/icon_user" />
                    <AutoCompleteTextView
                        android:id="@+id/txtMiddleName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@id/imageUser"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/imageUser"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/open_sans_regular"
                        android:hint="Enter Name of the Client"
                        android:textCursorDrawable="@null"
                        android:textSize="16dp" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlPassword"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/rlUserName">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_relative_layout"
                    android:layout_margin="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <TextView
                        android:id="@+id/lblPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project Kickoff Date *"
                        android:fontFamily="@font/open_sans_regular"
                        android:textColor="@color/blueBlackDark"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="16dp"/>
                    <ImageView
                        android:id="@+id/imagePassword"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblPassword"
                        android:layout_alignLeft="@id/lblPassword"
                        android:src="@drawable/icon_calendar_"/>
                    <Button
                        android:id="@+id/txtProjectStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/imagePassword"
                        android:layout_marginLeft="20dp"
                        android:hint="Enter Last Name"
                        android:fontFamily="@font/open_sans_regular"
                        android:textSize="16dp"
                        android:background="@android:color/transparent"
                        android:textCursorDrawable="@null"
                        android:layout_alignTop="@id/imagePassword"
                        android:inputType="text"
                        android:gravity="left|center"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlPhone"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/rlPassword">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_relative_layout"
                    android:layout_margin="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <TextView
                        android:id="@+id/lblPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Project Completion"
                        android:fontFamily="@font/open_sans_regular"
                        android:textColor="@color/blueBlackDark"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="16dp"/>
                    <ImageView
                        android:id="@+id/imagePhone"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblPhone"
                        android:layout_alignLeft="@id/lblPhone"
                        android:src="@drawable/icon_calendar_"/>
                    <Button
                        android:id="@+id/txtProjectEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/imagePhone"
                        android:layout_marginLeft="20dp"
                        android:hint="Enter Phone Number"
                        android:fontFamily="@font/open_sans_regular"
                        android:textSize="16dp"
                        android:background="@android:color/transparent"
                        android:textCursorDrawable="@null"
                        android:layout_alignTop="@id/imagePhone"
                        android:inputType="text"
                        android:gravity="left|center"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlOther"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/rlPhone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_relative_layout"
                    android:layout_margin="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <TextView
                        android:id="@+id/lblOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional Information"
                        android:fontFamily="@font/open_sans_regular"
                        android:textColor="@color/blueBlackDark"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="16dp"/>
                    <ImageView
                        android:id="@+id/imageOther"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lblOther"
                        android:layout_alignLeft="@id/lblOther"
                        android:src="@drawable/icon_miscellaneous"/>
                    <AutoCompleteTextView
                        android:id="@+id/txtOther"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/imageOther"
                        android:layout_marginLeft="20dp"
                        android:hint="Enter Additional Information"
                        android:fontFamily="@font/open_sans_regular"
                        android:textSize="16dp"
                        android:background="@android:color/transparent"
                        android:textCursorDrawable="@null"
                        android:layout_alignTop="@id/imageOther"
                        android:inputType="text"/>
                </RelativeLayout>
            </RelativeLayout>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fabCreateProject"
                android:layout_below="@id/rlOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/st_patrick_blue"
                android:text="Proceed to assessment"
                android:textColor="@color/white"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:theme="@style/MyMaterialTheme"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>