<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.windowCreateProject">
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/tbPassengerDetail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/toolbar_size"-->
<!--        android:theme="@style/ToolBarStyle"-->
<!--        android:background="@color/colorPrimary">-->
<!--    </androidx.appcompat.widget.Toolbar>-->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/tbPassengerDetail">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/rlTin"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/custom_relative_layout"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:focusable="true"-->
<!--                    android:focusableInTouchMode="true">-->
<!--                    <TextView-->
<!--                        android:id="@+id/lblTIN"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Project Name"-->
<!--                        android:fontFamily="@font/open_sans_regular"-->
<!--                        android:textColor="@color/blueBlackDark"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:textSize="10dp"/>-->
<!--                    <ImageView-->
<!--                        android:id="@+id/imageSearch"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/lblTIN"-->
<!--                        android:layout_alignLeft="@id/lblTIN"-->
<!--                        android:src="@drawable/icon_name"/>-->
<!--                    <AutoCompleteTextView-->
<!--                        android:id="@+id/txtFirstName"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_toRightOf="@id/imageSearch"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:hint="Enter First Name"-->
<!--                        android:fontFamily="@font/open_sans_regular"-->
<!--                        android:textSize="11dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:textCursorDrawable="@null"-->
<!--                        android:layout_alignTop="@id/imageSearch"-->
<!--                        android:inputType="number"-->
<!--                        android:maxLength="10"/>-->
<!--                </RelativeLayout>-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/rlUserName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_below="@id/rlTin">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/custom_relative_layout"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:focusable="true"-->
<!--                    android:focusableInTouchMode="true">-->
<!--                    <TextView-->
<!--                        android:id="@+id/lblUserName"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Middle Name / የአባት ስም"-->
<!--                        android:fontFamily="@font/open_sans_regular"-->
<!--                        android:textColor="@color/blueBlackDark"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:textSize="10dp"/>-->
<!--                    <ImageView-->
<!--                        android:id="@+id/imageUser"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/lblUserName"-->
<!--                        android:layout_alignLeft="@id/lblUserName"-->
<!--                        android:src="@drawable/icon_name"/>-->
<!--                    <AutoCompleteTextView-->
<!--                        android:id="@+id/txtMiddleName"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_toRightOf="@id/imageUser"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:hint="Enter Middle Name"-->
<!--                        android:fontFamily="@font/open_sans_regular"-->
<!--                        android:textSize="11dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:textCursorDrawable="@null"-->
<!--                        android:layout_alignTop="@id/imageUser"/>-->
<!--                </RelativeLayout>-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/rlPassword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_below="@id/rlUserName">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/custom_relative_layout"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:focusable="true"-->
<!--                    android:focusableInTouchMode="true">-->
<!--                    <TextView-->
<!--                        android:id="@+id/lblPassword"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Last Name / የአያት ስም"-->
<!--                        android:fontFamily="@font/open_sans_regular"-->
<!--                        android:textColor="@color/blueBlackDark"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:textSize="10dp"/>-->
<!--                    <ImageView-->
<!--                        android:id="@+id/imagePassword"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/lblPassword"-->
<!--                        android:layout_alignLeft="@id/lblPassword"-->
<!--                        android:src="@drawable/icon_name"/>-->
<!--                    <AutoCompleteTextView-->
<!--                        android:id="@+id/txtLastName"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_toRightOf="@id/imagePassword"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:hint="Enter Last Name"-->
<!--                        android:fontFamily="@font/open_sans_regular"-->
<!--                        android:textSize="11dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:textCursorDrawable="@null"-->
<!--                        android:layout_alignTop="@id/imagePassword"-->
<!--                        android:inputType="text"/>-->
<!--                </RelativeLayout>-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/rlPhone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_below="@id/rlPassword">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/custom_relative_layout"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:focusable="true"-->
<!--                    android:focusableInTouchMode="true">-->
<!--                    <TextView-->
<!--                        android:id="@+id/lblPhone"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Phone Number / ስልክ ቁጥር"-->
<!--                        android:fontFamily="@font/open_sans_regular"-->
<!--                        android:textColor="@color/blueBlackDark"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:textSize="10dp"/>-->
<!--                    <ImageView-->
<!--                        android:id="@+id/imagePhone"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/lblPhone"-->
<!--                        android:layout_alignLeft="@id/lblPhone"-->
<!--                        android:src="@drawable/icon_phone"/>-->
<!--                    <AutoCompleteTextView-->
<!--                        android:id="@+id/txtPhone"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_toRightOf="@id/imagePhone"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:hint="Enter Phone Number"-->
<!--                        android:fontFamily="@font/open_sans_regular"-->
<!--                        android:textSize="11dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:textCursorDrawable="@null"-->
<!--                        android:layout_alignTop="@id/imagePhone"-->
<!--                        android:inputType="text"/>-->
<!--                </RelativeLayout>-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/rlIsChild"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/custom_relative_layout"-->
<!--                android:layout_margin="10dp"-->
<!--                android:focusable="true"-->
<!--                android:focusableInTouchMode="true"-->
<!--                android:layout_below="@id/rlPhone">-->
<!--                <Switch-->
<!--                    android:id="@+id/swIsChild"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Is Child "-->
<!--                    android:fontFamily="@font/open_sans_regular"-->
<!--                    android:textColor="@color/blueBlackDark"-->
<!--                    android:textSize="10dp"-->
<!--                    android:layout_marginLeft="20dp"/>-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/rlOther"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_below="@id/rlIsChild">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/custom_relative_layout"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:focusable="true"-->
<!--                    android:focusableInTouchMode="true">-->
<!--                    <TextView-->
<!--                        android:id="@+id/lblOther"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Additional Information / ተጨማሪ መረጃ"-->
<!--                        android:fontFamily="@font/open_sans_regular"-->
<!--                        android:textColor="@color/blueBlackDark"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:textSize="10dp"/>-->
<!--                    <ImageView-->
<!--                        android:id="@+id/imageOther"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/lblOther"-->
<!--                        android:layout_alignLeft="@id/lblOther"-->
<!--                        android:src="@drawable/icon_miscellaneous"/>-->
<!--                    <AutoCompleteTextView-->
<!--                        android:id="@+id/txtOther"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_toRightOf="@id/imageOther"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:hint="Enter Additional Information"-->
<!--                        android:fontFamily="@font/open_sans_regular"-->
<!--                        android:textSize="11dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:textCursorDrawable="@null"-->
<!--                        android:layout_alignTop="@id/imageOther"-->
<!--                        android:inputType="text"/>-->
<!--                </RelativeLayout>-->
<!--            </RelativeLayout>-->

<!--            <Button-->
<!--                android:id="@+id/btnPassengerDetail"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_below="@id/rlOther"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@drawable/custom_login_button"-->
<!--                android:fontFamily="@font/open_sans_regular"-->
<!--                android:text="Confirm Passenger Detail / ያረጋግጡ"-->
<!--                android:textColor="@color/white" />-->
<!--        </RelativeLayout>-->
<!--    </ScrollView>-->
</RelativeLayout>