<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/custom_relative_layout"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/txtSubDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Performance requirements should be established, prioritizing energy efficiency and resource optimization, with the aim of reducing overall energy consumption and resource usage in the software system."
            android:textColor="@color/blueBlackDark"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_below="@id/txtSubDescription">
            <RadioButton
                android:id="@+id/imp1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="1"
                android:textSize="16dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/blueBlackDark"
                android:textStyle="bold"/>
            <RadioButton
                android:id="@+id/imp2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="2"
                android:textSize="16dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/blueBlackDark"
                android:textStyle="bold"/>
            <RadioButton
                android:id="@+id/imp3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="3"
                android:textSize="16dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/blueBlackDark"
                android:textStyle="bold"/>
            <RadioButton
                android:id="@+id/imp4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="4"
                android:textSize="16dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/blueBlackDark"
                android:textStyle="bold"/>
            <RadioButton
                android:id="@+id/imp5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="5"
                android:textSize="16dp"
                android:fontFamily="@font/open_sans_regular"
                android:textColor="@color/blueBlackDark"
                android:textStyle="bold"/>
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>