<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tvGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Project Name"
            android:textColor="@color/emerald_green"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>