<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_relative_layout"
        android:layout_margin="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/txtItemProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Project: "
            android:textColor="@color/blueBlackDark"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/txtItemProjectClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtItemProjectName"
            android:layout_alignLeft="@id/txtItemProjectName"
            android:fontFamily="@font/open_sans_regular"
            android:text="Client: "
            android:textColor="@color/blueBlackDark"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/txtItemDateCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtItemProjectClient"
            android:layout_alignLeft="@id/txtItemProjectName"
            android:fontFamily="@font/open_sans_regular"
            android:text="Date Created: "
            android:textColor="@color/blueBlackDark"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/txtItemStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtItemDateCreated"
            android:layout_alignLeft="@id/txtItemProjectName"
            android:fontFamily="@font/open_sans_regular"
            android:text="Status: "
            android:textColor="@color/blueBlackDark"
            android:textSize="14dp" />
    </RelativeLayout>
</RelativeLayout>